.home {

  .header-panel {
    border-bottom: black 1px dotted;
  }

  img {
    padding-bottom: 10px;
    width: 100%;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
        width: 100%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      width: 100%;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
    button{
      .button-setup;
    }
  }
  @media @mobile {

    .content-section {
       display: flex;
       flex-flow: column wrap;
       max-width: 100%;
       width: 100%;

      .img-content {
        display: flex;

        .text-content {
          width: 100%;
        }

        img {
          width: 100%;
        }
      }
    
  
      .text-content{
        display: flex;
        flex-flow: column wrap;
        width: 100%;
      }
    }
    .inverse-content {

      .text-content {
        width: 100%
      }

      .img-content {

        img {
          width: 100%;
        }
      }
    }
  
    .content-destination {
      width: 100%;
      margin: 0 auto;
    }

    .content-pick{
      display: flex;
      flex-flow: column wrap;
  
      .destination {
        max-width: 100%;
        width: 100%;
      }
    }
}// home
}