// Navigation Styles here
.navigation {
    display: flex;
    justify-content: center;
    
    .top-bar {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        max-width: 100%;
        width: 100%;
        border-bottom: 1px black dashed;
        margin: 20px;
        margin-bottom: 10px;
    }
    nav {
        display: flex;
        justify-content: space-evenly;
    }
    a {
        color: black;
        text-decoration: none;
        padding: 1em;
        font-size: 1.5rem;
    }
}